=== Run information ===

Scheme:       weka.clusterers.DBSCAN -E 0.05 -M 5 -A "weka.core.EuclideanDistance -R first-last"
Relation:     compound
Instances:    399
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 399
Number of attributes: 2
Epsilon: 0.05; minPoints: 5
Distance-type: 
Number of generated clusters: 5
Elapsed time: ,01

(  0.) 26.75,22.15                                                            -->  NOISE
(  1.) 29.8,22.15                                                             -->  NOISE
(  2.) 31.55,21.1                                                             -->  NOISE
(  3.) 27.7,20.85                                                             -->  NOISE
(  4.) 29.9,19.95                                                             -->  NOISE
(  5.) 26.8,19.05                                                             -->  NOISE
(  6.) 28.35,18.25                                                            -->  NOISE
(  7.) 30.4,17.85                                                             -->  NOISE
(  8.) 27.25,16.7                                                             -->  NOISE
(  9.) 29.05,16                                                               -->  NOISE
( 10.) 27.15,14.85                                                            -->  NOISE
( 11.) 28.2,13.95                                                             -->  NOISE
( 12.) 30.35,13.85                                                            -->  NOISE
( 13.) 27.25,11.95                                                            -->  NOISE
( 14.) 29.45,12.05                                                            -->  NOISE
( 15.) 31.55,12.2                                                             -->  NOISE
( 16.) 33.05,10.65                                                            -->  NOISE
( 17.) 29.95,9.85                                                             -->  NOISE
( 18.) 28,9.75                                                                -->  NOISE
( 19.) 27.15,7.85                                                             -->  NOISE
( 20.) 29.15,8.1                                                              -->  NOISE
( 21.) 31.95,8.6                                                              -->  NOISE
( 22.) 34.7,8.55                                                              -->  NOISE
( 23.) 34.8,12.25                                                             -->  NOISE
( 24.) 36.3,15.25                                                             -->  NOISE
( 25.) 36.6,13.2                                                              -->  NOISE
( 26.) 38.7,14.25                                                             -->  NOISE
( 27.) 40.3,15.5                                                              -->  NOISE
( 28.) 42.25,14.25                                                            -->  NOISE
( 29.) 40.7,12.8                                                              -->  NOISE
( 30.) 38.6,12.1                                                              -->  NOISE
( 31.) 36.1,10.5                                                              -->  NOISE
( 32.) 38.35,10.4                                                             -->  NOISE
( 33.) 37.65,8.4                                                              -->  NOISE
( 34.) 40.15,8.55                                                             -->  NOISE
( 35.) 40.8,10.65                                                             -->  NOISE
( 36.) 42.9,11.25                                                             -->  NOISE
( 37.) 41.95,8.5                                                              -->  NOISE
( 38.) 42.45,17.45                                                            -->  NOISE
( 39.) 40.25,18.45                                                            -->  NOISE
( 40.) 42.55,19.45                                                            -->  NOISE
( 41.) 40.95,20.65                                                            -->  NOISE
( 42.) 42.25,22.15                                                            -->  NOISE
( 43.) 38.85,22.4                                                             -->  NOISE
( 44.) 38.4,20                                                                -->  NOISE
( 45.) 35.25,20.2                                                             -->  NOISE
( 46.) 33.25,21                                                               -->  NOISE
( 47.) 34.15,22.35                                                            -->  NOISE
( 48.) 35.55,22.5                                                             -->  NOISE
( 49.) 36.55,21.4                                                             -->  NOISE
( 50.) 33.35,19.6                                                             -->  0
( 51.) 32.85,19.55                                                            -->  0
( 52.) 32.4,19.15                                                             -->  0
( 53.) 32.45,18.7                                                             -->  0
( 54.) 32.8,18.9                                                              -->  0
( 55.) 33.2,19.2                                                              -->  0
( 56.) 33.7,19.05                                                             -->  0
( 57.) 33.4,18.75                                                             -->  0
( 58.) 33.05,18.5                                                             -->  0
( 59.) 32.8,18.2                                                              -->  0
( 60.) 34,18.7                                                                -->  0
( 61.) 33.85,18.25                                                            -->  0
( 62.) 33.35,18.15                                                            -->  0
( 63.) 32.8,17.7                                                              -->  0
( 64.) 33.15,17.55                                                            -->  0
( 65.) 33.75,17.75                                                            -->  0
( 66.) 34.15,17.85                                                            -->  0
( 67.) 34.35,18.35                                                            -->  0
( 68.) 34.95,18.5                                                             -->  0
( 69.) 34.75,18.05                                                            -->  0
( 70.) 35.15,18.05                                                            -->  0
( 71.) 35.65,18.15                                                            -->  0
( 72.) 35.45,18.7                                                             -->  0
( 73.) 36.05,18.75                                                            -->  0
( 74.) 36.25,18.2                                                             -->  0
( 75.) 36.6,18.7                                                              -->  0
( 76.) 37.1,18.5                                                              -->  0
( 77.) 36.75,18.1                                                             -->  0
( 78.) 37.65,18.3                                                             -->  0
( 79.) 37.15,17.85                                                            -->  0
( 80.) 37.65,17.75                                                            -->  0
( 81.) 38.05,18.1                                                             -->  0
( 82.) 38.45,17.7                                                             -->  0
( 83.) 38.8,17.3                                                              -->  0
( 84.) 38.2,17.25                                                             -->  0
( 85.) 38.6,16.8                                                              -->  0
( 86.) 38.25,16.35                                                            -->  0
( 87.) 37.9,16.85                                                             -->  0
( 88.) 37.5,17.3                                                              -->  0
( 89.) 37.65,16.4                                                             -->  0
( 90.) 37.15,16.7                                                             -->  0
( 91.) 37,17.15                                                               -->  0
( 92.) 36.6,17.4                                                              -->  0
( 93.) 36.15,17.55                                                            -->  0
( 94.) 35.75,17.65                                                            -->  0
( 95.) 36.6,16.9                                                              -->  0
( 96.) 36.05,16.95                                                            -->  0
( 97.) 35.45,17                                                               -->  0
( 98.) 35.3,17.55                                                             -->  0
( 99.) 34.9,17                                                                -->  0
(100.) 34.75,17.45                                                            -->  0
(101.) 34.3,17.35                                                             -->  0
(102.) 34.3,16.8                                                              -->  0
(103.) 33.9,17.2                                                              -->  0
(104.) 33.35,17.05                                                            -->  0
(105.) 32.85,16.95                                                            -->  0
(106.) 33.55,16.6                                                             -->  0
(107.) 34,16.4                                                                -->  0
(108.) 32.45,17.2                                                             -->  0
(109.) 32.1,16.85                                                             -->  0
(110.) 31.7,16.65                                                             -->  0
(111.) 31.2,16.35                                                             -->  0
(112.) 30.95,15.75                                                            -->  0
(113.) 31.15,15.35                                                            -->  0
(114.) 31.45,15.1                                                             -->  0
(115.) 31.75,14.7                                                             -->  0
(116.) 32.15,14.35                                                            -->  0
(117.) 32.65,14.15                                                            -->  0
(118.) 33.15,14.05                                                            -->  0
(119.) 33.8,13.9                                                              -->  0
(120.) 34.35,14.2                                                             -->  0
(121.) 34.3,14.85                                                             -->  0
(122.) 34.05,15.35                                                            -->  0
(123.) 33.9,15.95                                                             -->  0
(124.) 33.35,16.05                                                            -->  0
(125.) 33,16.5                                                                -->  0
(126.) 32.45,16.6                                                             -->  0
(127.) 31.95,16.25                                                            -->  0
(128.) 31.5,15.85                                                             -->  0
(129.) 31.75,15.4                                                             -->  0
(130.) 32.15,15.8                                                             -->  0
(131.) 32.55,16.1                                                             -->  0
(132.) 32.9,15.7                                                              -->  0
(133.) 32.55,15.4                                                             -->  0
(134.) 32.05,15.2                                                             -->  0
(135.) 32.5,14.8                                                              -->  0
(136.) 33,15.25                                                               -->  0
(137.) 33.5,15.6                                                              -->  0
(138.) 33.6,15.05                                                             -->  0
(139.) 32.9,14.7                                                              -->  0
(140.) 33.3,14.5                                                              -->  0
(141.) 33.8,14.5                                                              -->  0
(142.) 9.2,22.35                                                              -->  NOISE
(143.) 10.9,22.35                                                             -->  NOISE
(144.) 12.45,22.3                                                             -->  NOISE
(145.) 13.95,22.05                                                            -->  NOISE
(146.) 14.65,20.3                                                             -->  NOISE
(147.) 13.15,20.8                                                             -->  NOISE
(148.) 11.6,20.95                                                             -->  1
(149.) 10.25,21.25                                                            -->  NOISE
(150.) 9.2,20.8                                                               -->  1
(151.) 8.05,21.55                                                             -->  NOISE
(152.) 7.15,19.9                                                              -->  1
(153.) 8.55,20                                                                -->  1
(154.) 8.5,19.2                                                               -->  1
(155.) 7.35,18.3                                                              -->  NOISE
(156.) 8.25,16.65                                                             -->  NOISE
(157.) 8.95,18                                                                -->  1
(158.) 9.6,18.85                                                              -->  1
(159.) 9.65,19.75                                                             -->  1
(160.) 10.2,20.25                                                             -->  1
(161.) 10.9,20.3                                                              -->  1
(162.) 12.15,20                                                               -->  1
(163.) 11.25,19.75                                                            -->  1
(164.) 10.8,19.6                                                              -->  1
(165.) 10.4,19.55                                                             -->  1
(166.) 10.65,19.35                                                            -->  1
(167.) 10.3,19.15                                                             -->  1
(168.) 10.95,19.1                                                             -->  1
(169.) 10.6,18.85                                                             -->  1
(170.) 10.05,18.1                                                             -->  1
(171.) 10.35,16.9                                                             -->  NOISE
(172.) 10.05,15.9                                                             -->  NOISE
(173.) 11.15,18.1                                                             -->  1
(174.) 12.1,18.75                                                             -->  1
(175.) 13.2,19.2                                                              -->  1
(176.) 11.5,17.1                                                              -->  NOISE
(177.) 12.65,17.65                                                            -->  1
(178.) 14.45,18.35                                                            -->  NOISE
(179.) 13.9,16.7                                                              -->  NOISE
(180.) 12.6,15.8                                                              -->  NOISE
(181.) 15.95,20.75                                                            -->  NOISE
(182.) 16.95,21.6                                                             -->  NOISE
(183.) 17.9,21.95                                                             -->  NOISE
(184.) 19,22.7                                                                -->  NOISE
(185.) 20.45,22.75                                                            -->  NOISE
(186.) 19.1,21.7                                                              -->  NOISE
(187.) 20.4,21.4                                                              -->  NOISE
(188.) 21.95,21.9                                                             -->  NOISE
(189.) 18.65,20.7                                                             -->  2
(190.) 17.75,20.55                                                            -->  2
(191.) 17.05,19.85                                                            -->  2
(192.) 15.75,19.45                                                            -->  2
(193.) 15.75,18.25                                                            -->  NOISE
(194.) 16.35,16.9                                                             -->  NOISE
(195.) 17.2,15.9                                                              -->  NOISE
(196.) 17.9,17                                                                -->  NOISE
(197.) 17.3,17.75                                                             -->  2
(198.) 17,18.9                                                                -->  2
(199.) 17.8,18.65                                                             -->  2
(200.) 17.85,19.5                                                             -->  2
(201.) 18.5,19.9                                                              -->  2
(202.) 19.1,19.95                                                             -->  2
(203.) 19.55,20.55                                                            -->  2
(204.) 20.1,19.9                                                              -->  2
(205.) 19.55,19.3                                                             -->  2
(206.) 18.95,19.3                                                             -->  2
(207.) 18.55,19.2                                                             -->  2
(208.) 18.45,18.85                                                            -->  2
(209.) 18.85,18.9                                                             -->  2
(210.) 19.2,18.8                                                              -->  2
(211.) 18.75,18.55                                                            -->  2
(212.) 18.3,18.1                                                              -->  2
(213.) 19.1,17.8                                                              -->  2
(214.) 19,16.75                                                               -->  NOISE
(215.) 18.75,15.5                                                             -->  NOISE
(216.) 19.65,18.2                                                             -->  2
(217.) 20.1,18.95                                                             -->  2
(218.) 21.25,20.4                                                             -->  2
(219.) 21.45,19                                                               -->  2
(220.) 20.9,17.9                                                              -->  2
(221.) 20.25,17.2                                                             -->  2
(222.) 20.1,15.4                                                              -->  NOISE
(223.) 21.4,15.95                                                             -->  NOISE
(224.) 22.2,17.15                                                             -->  NOISE
(225.) 11.4,12.55                                                             -->  3
(226.) 12.05,12.75                                                            -->  3
(227.) 12.7,13                                                                -->  3
(228.) 13.35,13.05                                                            -->  3
(229.) 14.2,12.95                                                             -->  3
(230.) 15.05,12.95                                                            -->  3
(231.) 15.6,12.95                                                             -->  3
(232.) 16.1,13.1                                                              -->  3
(233.) 15.95,12.6                                                             -->  3
(234.) 15.4,12.45                                                             -->  3
(235.) 14.65,12.4                                                             -->  3
(236.) 13.85,12.4                                                             -->  3
(237.) 13.15,12.2                                                             -->  3
(238.) 12.65,12.4                                                             -->  3
(239.) 11.9,12.1                                                              -->  3
(240.) 12,11.5                                                                -->  3
(241.) 12.65,11.65                                                            -->  3
(242.) 13.4,11.65                                                             -->  3
(243.) 14.1,11.7                                                              -->  3
(244.) 14.6,11.8                                                              -->  3
(245.) 15.2,11.95                                                             -->  3
(246.) 15.05,11.55                                                            -->  3
(247.) 14.45,11.2                                                             -->  3
(248.) 13.95,10.9                                                             -->  3
(249.) 13.05,11.1                                                             -->  3
(250.) 13.55,10.65                                                            -->  3
(251.) 12.45,10.9                                                             -->  3
(252.) 13.2,10.25                                                             -->  3
(253.) 11.25,11.1                                                             -->  3
(254.) 11.25,11.85                                                            -->  3
(255.) 10.7,12.25                                                             -->  3
(256.) 10.05,11.85                                                            -->  3
(257.) 10.6,11.6                                                              -->  3
(258.) 9.75,11.35                                                             -->  3
(259.) 10.4,10.9                                                              -->  3
(260.) 9.75,10.6                                                              -->  3
(261.) 9.75,9.8                                                               -->  3
(262.) 10.35,10.2                                                             -->  3
(263.) 10.9,10.4                                                              -->  3
(264.) 11.7,10.55                                                             -->  3
(265.) 12.4,10.1                                                              -->  3
(266.) 12.9,9.7                                                               -->  3
(267.) 12.35,9.65                                                             -->  3
(268.) 11.85,10                                                               -->  3
(269.) 11.15,9.8                                                              -->  3
(270.) 10.65,9.55                                                             -->  3
(271.) 10.1,9.25                                                              -->  3
(272.) 10.75,9                                                                -->  3
(273.) 11.1,9.3                                                               -->  3
(274.) 11.7,9.4                                                               -->  3
(275.) 12.15,9.1                                                              -->  3
(276.) 12.85,9.05                                                             -->  3
(277.) 12.45,8.7                                                              -->  3
(278.) 11.95,8.25                                                             -->  3
(279.) 11.7,8.85                                                              -->  3
(280.) 11.3,8.5                                                               -->  3
(281.) 11.55,7.95                                                             -->  3
(282.) 12.9,8.5                                                               -->  3
(283.) 13.25,8.05                                                             -->  3
(284.) 12.65,7.95                                                             -->  3
(285.) 12.1,7.6                                                               -->  3
(286.) 11.65,7.35                                                             -->  3
(287.) 12.2,7                                                                 -->  3
(288.) 11.8,6.65                                                              -->  3
(289.) 12.65,7.3                                                              -->  3
(290.) 13.2,7.55                                                              -->  3
(291.) 13.65,7.75                                                             -->  3
(292.) 14.35,7.55                                                             -->  3
(293.) 13.8,7.3                                                               -->  3
(294.) 13.35,6.85                                                             -->  3
(295.) 12.7,6.7                                                               -->  3
(296.) 12.45,6.25                                                             -->  3
(297.) 13.2,5.85                                                              -->  3
(298.) 13.65,6.25                                                             -->  3
(299.) 14.1,6.75                                                              -->  3
(300.) 14.7,6.9                                                               -->  3
(301.) 15,7.5                                                                 -->  3
(302.) 15.85,7.3                                                              -->  3
(303.) 15.35,7.05                                                             -->  3
(304.) 15.1,6.35                                                              -->  3
(305.) 14.45,6.3                                                              -->  3
(306.) 14.75,5.75                                                             -->  3
(307.) 13.95,5.8                                                              -->  3
(308.) 15.5,5.9                                                               -->  3
(309.) 15.8,6.4                                                               -->  3
(310.) 16.05,6.85                                                             -->  3
(311.) 16.55,7.1                                                              -->  3
(312.) 16.7,6.5                                                               -->  3
(313.) 16.25,6.1                                                              -->  3
(314.) 17.05,6.25                                                             -->  3
(315.) 15.85,11.55                                                            -->  3
(316.) 15.9,12.1                                                              -->  3
(317.) 16.3,11.65                                                             -->  3
(318.) 16.55,12.05                                                            -->  3
(319.) 16.5,12.6                                                              -->  3
(320.) 16.75,13.1                                                             -->  3
(321.) 17.5,13                                                                -->  3
(322.) 17.15,12.65                                                            -->  3
(323.) 17.1,12.1                                                              -->  3
(324.) 16.9,11.7                                                              -->  3
(325.) 17.4,11.65                                                             -->  3
(326.) 17.55,12.1                                                             -->  3
(327.) 17.75,12.65                                                            -->  3
(328.) 18.3,12.75                                                             -->  3
(329.) 18.25,12.25                                                            -->  3
(330.) 18,11.95                                                               -->  3
(331.) 17.85,11.5                                                             -->  3
(332.) 18.3,11.65                                                             -->  3
(333.) 18.6,12                                                                -->  3
(334.) 18.85,12.45                                                            -->  3
(335.) 19.1,11.8                                                              -->  3
(336.) 18.85,11.45                                                            -->  3
(337.) 18.5,11.15                                                             -->  3
(338.) 18.95,10.8                                                             -->  3
(339.) 19.3,11.15                                                             -->  3
(340.) 19.4,10.7                                                              -->  3
(341.) 19.25,10.35                                                            -->  3
(342.) 19.9,10.6                                                              -->  3
(343.) 19.65,10.15                                                            -->  3
(344.) 19.45,9.75                                                             -->  3
(345.) 19.9,9.45                                                              -->  3
(346.) 20.3,10.05                                                             -->  3
(347.) 20.65,10.35                                                            -->  3
(348.) 21.25,10.1                                                             -->  3
(349.) 20.9,9.9                                                               -->  3
(350.) 21.65,9.65                                                             -->  3
(351.) 21.15,9.35                                                             -->  3
(352.) 20.5,9.4                                                               -->  3
(353.) 19.5,9.2                                                               -->  3
(354.) 19.95,8.85                                                             -->  3
(355.) 20.65,8.8                                                              -->  3
(356.) 21.2,8.7                                                               -->  3
(357.) 21.9,8.85                                                              -->  3
(358.) 21.75,8.25                                                             -->  3
(359.) 21.65,7.8                                                              -->  3
(360.) 21.05,8                                                                -->  3
(361.) 20.3,8.2                                                               -->  3
(362.) 19.4,8.7                                                               -->  3
(363.) 19.6,8.05                                                              -->  3
(364.) 18.95,8.1                                                              -->  3
(365.) 20,7.6                                                                 -->  3
(366.) 20.55,7.55                                                             -->  3
(367.) 21.25,7.25                                                             -->  3
(368.) 20.85,6.85                                                             -->  3
(369.) 20.25,7.05                                                             -->  3
(370.) 19.55,7.05                                                             -->  3
(371.) 19.05,7.45                                                             -->  3
(372.) 18.35,7.6                                                              -->  3
(373.) 17.85,7.3                                                              -->  3
(374.) 18.3,7.1                                                               -->  3
(375.) 18.95,6.85                                                             -->  3
(376.) 19.6,6.25                                                              -->  3
(377.) 20.15,6.45                                                             -->  3
(378.) 18.8,6.25                                                              -->  3
(379.) 18.35,6.55                                                             -->  3
(380.) 17.65,6.55                                                             -->  3
(381.) 17.25,6.9                                                              -->  3
(382.) 17.95,6.2                                                              -->  3
(383.) 17.45,9.85                                                             -->  4
(384.) 17.2,9.25                                                              -->  4
(385.) 17,9.6                                                                 -->  4
(386.) 17,10.05                                                               -->  4
(387.) 16.45,10.1                                                             -->  4
(388.) 16.5,9.8                                                               -->  4
(389.) 16.6,9.45                                                              -->  4
(390.) 16.6,9.05                                                              -->  4
(391.) 15.9,9                                                                 -->  4
(392.) 16.05,9.35                                                             -->  4
(393.) 16.05,9.65                                                             -->  4
(394.) 15.85,9.95                                                             -->  4
(395.) 15.35,9.9                                                              -->  4
(396.) 15.6,9.45                                                              -->  4
(397.) 15.3,9.15                                                              -->  4
(398.) 15.1,9.55                                                              -->  4



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       92 ( 29%)
1       23 (  7%)
2       27 (  9%)
3      158 ( 50%)
4       16 (  5%)

Unclustered instances : 83
