=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 10 -S 10
Relation:     compound
Instances:    399
Attributes:   3
              x
              y
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 8.549907394264222

Initial starting points (random):

Cluster 0: 29.05,16
Cluster 1: 19.1,21.7
Cluster 2: 36.25,18.2
Cluster 3: 37.15,16.7
Cluster 4: 8.05,21.55

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4
               (399.0)    (175.0)     (47.0)     (93.0)     (45.0)     (39.0)
=============================================================================
x               22.215    15.7797    19.3894    34.8237    34.0189    10.8103
y              13.9707     9.5394    19.1851    17.9774    12.8333    19.3282




Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      175 ( 44%)
1       47 ( 12%)
2       93 ( 23%)
3       45 ( 11%)
4       39 ( 10%)

