KNN:\n
KNN (k=5) Accuracy: 0.9459\n
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.95      1.00      0.97        35

    accuracy                           0.95        37
   macro avg       0.47      0.50      0.49        37
weighted avg       0.89      0.95      0.92        37

\nNaive Bayes:\n
Naive Bayes Accuracy: 0.7297\n
              precision    recall  f1-score   support

           0       0.17      1.00      0.29         2
           1       1.00      0.71      0.83        35

    accuracy                           0.73        37
   macro avg       0.58      0.86      0.56        37
weighted avg       0.95      0.73      0.80        37

\nDecision Tree:\n
Decision Tree Accuracy: 0.8919\n
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.94      0.94      0.94        35

    accuracy                           0.89        37
   macro avg       0.47      0.47      0.47        37
weighted avg       0.89      0.89      0.89        37

\nNeural Network:\n
Neural Network Accuracy: 0.9459\n
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.95      1.00      0.97        35

    accuracy                           0.95        37
   macro avg       0.47      0.50      0.49        37
weighted avg       0.89      0.95      0.92        37

\nSVM:\n
SVM (kernel=rbf) Accuracy: 0.9459\n
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.95      1.00      0.97        35

    accuracy                           0.95        37
   macro avg       0.47      0.50      0.49        37
weighted avg       0.89      0.95      0.92        37

\nEnsemble (Voting):\n
Ensemble (Voting) Accuracy: 0.9189\n
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.94      0.97      0.96        35

    accuracy                           0.92        37
   macro avg       0.47      0.49      0.48        37
weighted avg       0.89      0.92      0.91        37
